<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/brandTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brand" />

    <EditText
        android:id="@+id/brandEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Np. VW" />

    <TextView
        android:id="@+id/modelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Model" />

    <EditText
        android:id="@+id/modelEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Np. Golf" />

    <TextView
        android:id="@+id/colorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color" />

    <EditText
        android:id="@+id/colorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Np. Czarny" />

    <Switch
        android:id="@+id/master_car_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Is it Your master car?" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm" />
</LinearLayout>